main
	Double2Int
		SETIOV3224
	Word2Double
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Int2Double
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
	IntToStr
		Div_16x16_S
			Div_16x16_S_L
	Lcd_Out
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	ADC_read
		Delay_22us
	tela
		Lcd_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
	Lcd_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Init
		Lcd_Config
			Delay_5500us
